<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				font-family: Helvetica,arial,serif;
				color: #333;
				background: #ccc;
				margin: 1em 10%;
			}
			h1{
				color: #333333;
				background-color: transparent;
			}
			a{
				display: block;
				color: #c60;
				background-color: transparent;
				font-weight: bold;
				text-decoration: none;
			}
			ul{
				padding: 0;
				display: block;
			}
			
			#imagegallery{
				list-style: none;
			}
			#imagegallery li{
				display: inline-block;
				padding: 1em;
			}
			#imagegallery li a img{
				width: 200px;
				border: 0;
			}
			#placeholder{
				display: block;
			}
		</style>
	</head>
	
	<body>
		<h1>Snapshots</h1>
		<ul id="imagegallery">
			<li>
				<a href="img/pic1.jpg" title="black bag">
					<img src="img/pic1.jpg" alt="black bag" />
				</a>
			</li>
			<li>
				<a href="img/pic2.jpg" title="red bag">
					<img src="img/pic2.jpg" alt="red bag" />
				</a>
			</li>
			<li>
				<a href="img/pic3.jpg" title="brown bag">
					<img src="img/pic3.jpg" alt="brown bag" />
				</a>
			</li>
			<li>
				<a href="img/pic4.jpg">
					<img src="img/pic4.jpg" alt="yellow bag" />
				</a>
			</li>
		</ul>
		<!--<img id="placeholder" src="img/pic1.jpg" alt="my image gallery" />
		<p id="description">black bag</p>-->
		<script>
		addLoadEvent(preparePlaceholder);
		addLoadEvent(prepareGallery);
		function addLoadEvent(func){
			var oldonload=window.onload;
			if(typeof window.onload!="function"){
				window.onload=func;
			}else{
				window.onload=function(){
					oldonload();
					func();
				}
			}
		}
		
		function insertAfter(newElement,targetElement) {
			var parent=targetElement.parentNode;
			if(parent.lastChild==targetElement){
				parent.appendChild(newElement);
			}else{
				parent.insertBefore(newElement,targetElement.nextSibling);
			}
		}
		
		function preparePlaceholder(){
			if(!document.getElementById("imagegallery")) return false;
			if(!document.createElement) return false;
			if(!document.createTextNode) return false;
			var placeholder=document.createElement("img");
			placeholder.setAttribute("id","placeholder");
			placeholder.setAttribute("src","img/pic1.jpg");
			placeholder.setAttribute("alt","my image gallery");
			var description=document.createElement("p");
			description.setAttribute("id","description");
			var destext=document.createTextNode("black bag");
			description.appendChild(destext);
			var gallery=document.getElementById("imagegallery");
			gallery.parentNode.insertBefore(placeholder,gallery);
			insertAfter(description,placeholder);
		}
		
		function prepareGallery() {
			if(!document.getElementById) return false;
			if(!document.getElementsByTagName) return false;
			if(!document.getElementById("imagegallery")) return false;
			var gallery=document.getElementById("imagegallery");
			var links=gallery.getElementsByTagName("a");
			for(var i=0;i < links.length;i++) {
				links[i].onclick=function() {
					return showPic(this) ? false:true;
				}
			}
		}
		
		function showPic(whichpic) {
			if(!document.getElementById("placeholder")) return false;
			var source=whichpic.getAttribute("href");
			var placeholder=document.getElementById("placeholder");
			if(placeholder.nodeName !="IMG") return false;
			placeholder.setAttribute("src", source);
			if(document.getElementById("description")) {
				var text=whichpic.getAttribute("title") ? whichpic.getAttribute("title"): "暂无信息";
				var description=document.getElementById("description");
				if(description.firstChild.nodeType==3) {
					description.firstChild.nodeValue=text;
				}
			}
			return true;
		}
		</script>
	</body>
</html>
